<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="keywords" content="REBEL TWOは結婚式二次会のプロ集団のオールスターのチームです。そこには企画、司会進行、など様々なプロが揃い、新郎新婦の結婚式二次会をプロデュースします。" />
    <meta name="description" content="沖縄結婚式二次会,二次会会場,沖縄パーティー会場,沖縄宴会" />
    <title>REBEL TWOは結婚式二次会のプロ集団のオールスターのチームです。そこには企画、司会進行、など様々なプロが揃い、新郎新婦の結婚式二次会をプロデュースします。</title>
    <link href="../css/master.css" rel="stylesheet" type="text/css" />
    <!-- jQuery library (served from Google) -->
    <script src="../js/jquery-1.8.2.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <script>
    $(document).ready(function() {
        $('.bxslider').bxSlider({
            auto: true,
            speed: 500,
            pager: false
        });
    });
    </script>
</head>

<body>
    <a id="top" name="top"></a>
    <!-- header_start -->
    <div id="header">
        <div class="header-inner">
            <h1 class="ttl-h1 mt5">REBEL TWOは結婚式二次会のプロ集団のオールスターのチームです。そこには企画、司会進行、など様々なプロが揃い、新郎新婦の結婚式二次会をプロデュースします。</h1>
            <div class="cf mt10">
                <div class="fl">
                    <a href="../"><img src="../images/common/header/logo.png" height="58" width="248" alt="REBEL TWO" /></a>
                </div>
                <div class="fr">
                    <ul class="cf">
            <!--<li class="fl"><a href=""><img src="images/common/header/mail.png" height="47" width="149" alt="メールでのご予約ご相談" /></a></li>-->
                        <li class="fr ml10">
                            <p class="text-size-s mb-10 f-color01">お問い合わせはお気軽にコチラから</p>
                            <p class="text-size-l f-color01">098-988-9393</p>
                        </li>
                    </ul>
                </div>
            </div>
            <ul id="nav" class="cf mt10">
                <li><a href="../"><img src="../images/common/header/nav-top.png" height="73" width="125" alt="トップに戻る" /></a></li>
                <li><a href="./"><img src="../images/common/header/nav-about.png" height="73" width="125" alt="幹事代行とは" /></a></li>
                <li><a href="../party/index.html"><img src="../images/common/header/nav-party.png" height="73" width="125" alt="プラン" /></a></li>
                <li><a href="../price/index.html"><img src="../images/common/header/nav-price.png" height="73" width="125" alt="料金表" /></a></li>
                <li><a href="../content/index.html"><img src="../images/common/header/nav-content.png" height="73" width="125" alt="業務内容" /></a></li>
                <li><a href="../blog/index.html"><img src="../images/common/header/nav-blog.png" height="73" width="125" alt="ブログ" /></a></li>
                <li><a href="https://www.facebook.com/REBEL-TWO-%E5%AE%B4-UTAGE-939288912819493/" target="_black"><img src="../images/common/header/nav-facebook.png" height="73" width="125" alt="Facebook" /></a></li>
                <li><a href="../company/index.html"><img src="../images/common/header/nav-company.png" height="73" width="125" alt="会社概要" /></a></li>
            </ul>
        </div>
    </div>
    <!-- header_end -->
    <!-- slide_start -->
    <div class="about-main-banner">
      <h2 class="about-title"><span class="ttl-08">幹事代行とは ADOUT</span></h2>
    </div>
    <!-- slide_end -->
    <!-- contents_start -->
    <div id="content">
        <h3 class="mt40 ttl-04">REBEL TWOがご提供する幹事代行とは...</h3>
        <h4 class="mt20 ttl-05">面倒なことプロに任せて・・・ラクして楽しむ</h4>
        <div class="line-border line-border-bg-color-pink"></div>
        <div class="about-section-1 cf">
          <div class="about-section-1-text">
            <p class="mt30">案内状発送、会場手配、出欠管理、当日サポートまで幹事の皆様に代わってREBEL TOWの専任スタッフがすべて代行させていただきます。</p>
            <p class="mt30">ご相談・ご不明点があればお気軽にお問い合わせください。</p>
            <p class="mt30">少しでも幹事様のご負担を軽減して、楽しんでいただけるようスタッフ一同全力でご対応いたします。</p>
          </div>
          <div class="abtou-section-1-image">
            <img src="../images/about/about-girl-01.png" alt="REBEL TOWの専任スタッフがすべて代行させていただきます。" />
          </div>
        </div>
        <div class="line-border line-border-bg-color-brown"></div>
        <div class="about-section-2 cf">
          <h4 class="ttl-06 mt40">二次会企画したものの…こんなことが心配…</h4>
          <div class="about-section-2-left mt30">
            <img src="../images/about/bride-and-groom-worries.png" alt="新郎新婦のお悩み" />
            <ul class="about-section-2-bride-worries-list">
              <li>友人も忙しいから幹事を頼めない</li>
              <li class="mt25 font-size-18">結婚式の準備で二次会まで手が回らない</li>
              <li class="mt25">友人だけでは心配</li>
              <li class="mt25">ゲストには全員楽しんでもらいたい！</li>
              <li class="mt25">段取りがわからない</li>
            </ul>
          </div>
          <div class="about-section-2-center">
            <img src="../images/about/about-girl-02.png" alt="幹事のお悩み" />
          </div>
          <div class="about-section-2-right">
            <img src="../images/about/secretary-of-trouble.png" alt="幹事のお悩み" />
            <ul class="about-section-2-secretary-worries-list">
              <li>何から始めたらいいのか分からない</li>
              <li class="mt25">面白い二次会をする自信がない</li>
              <li class="mt25">金銭問題が不安</li>
              <li class="mt25 font-size-18">幹事同士の集まる日が合わず、時間がない</li>
              <li class="mt25">イマドキの2次会ってどんなことするの？</li>
            </ul>
          </div>
        </div>
        <div class="line-border line-border-bg-color-brown mt60"></div>
        <div class="about-section-3">
          <h4><img src="../images/about/arrow-rely.png" alt="そのお悩み全てREBEL TWOにお任せ!!" /></h4>
          <h5 class="ttl-07">新郎新婦・幹事様の<br />このような<span class="txt-color-pink">お悩みをREBEL TOWが解決!!</span></h5>
          <div class="about-section-3-content cf">
            <div class="about-section-3-content-left">
              <p class="about-section-3-title about-section-3-title-color-yellow mt15 ">事前準備・・・</p>
              <ul class="about-section-3-list mt15 cf">
                <li>●会場手配</li>
                <li>●BGM・動画作成</li>
                <li>●会場打ち合わせ</li>
                <li>●参加者リスト作成</li>
                <li>●パーティー企画全般</li>
                <li>●招待メールの案内</li>
                <li class="mb20">●景品手配</li>
              </ul>
              <p class="about-section-3-title about-section-3-title-color-pink mt15">当日</p>
              <ul class="about-section-3-list mt15 cf">
                <li>●進行</li>
                <li>●プロ司会者</li>
                <li>●受付・清算</li>
                <li>●会場搬入、準備、片付け</li>
                <li>●チェキ撮影</li>
                <li>●アシスタントスタッフ</li>
                <li class="mb20">●音響・プロジェクター操作</li>
              </ul>
            </div>
            <div class="about-section-3-content-right">
              <img src="../images/about/about-girl-03.png" alt="すべてREBEL TOW幹事代行サービスへお任せください ご相談・ご不明点がある祭はお気軽にお問い合わせください。" />
            </div>
          </div>
        </div>
        <div class="about-section-4">
          <img src="../images/about/about-seconde.png" alt="2次会は、新郎新婦様の大切なご友人・ゲストが揃う時です。そんな大切な方々が揃う一度のパーティーを2次会のプロが揃うプロ集団が" />
            <img src="../images/about/peace-of-mind.png" alt="「ローコスト＆ハイパフォーマンス」で全力でサポートさせていただきますのでご安心ください!!" />
        </div>
    </div>
    <!-- contents_end -->
    <!-- footer_start -->
    <div id="footer" class="mt50">
    <div class="footer-bg01">
      <div class="footer-inner01">
        <h3 class="ttl-03">ご不明点などはこちら</h3>
        <p class="center ttl-s mt10">REBELについての質問はもちろん、<br />二次会・パーティーの情報に関することなどこちらをご覧ください</p>
        <ul class="link-list cf mt50">
          <li class="fl voice-bg"><a href="voice.html">お客様の声</a></li>
          <li class="fr faq-bg"><a href="faq.html">よくあるご質問</a></li>
        </ul>
      </div>
    </div>
        <div class="footer-bg02">
            <div class="footer-inner02">
                <p class="center">
                    <a href="../"><img src="../images/common/footer/logo.png" height="59" width="248" alt="REBEL TWO" /></a>
                </p>
                <ul id="nav" class="cf mt30">
                    <li><a href="../"><img src="../images/common/footer/nav-top.png" height="53" width="125" alt="トップに戻る" /></a></li>
                    <li><a href="./"><img src="../images/common/footer/nav-about.png" height="53" width="125" alt="幹事代行とは" /></a></li>
                    <li><a href="../party/index.html"><img src="../images/common/footer/nav-party.png" height="53" width="125" alt="プラン" /></a></li>
                    <li><a href="../price/index.html"><img src="../images/common/footer/nav-price.png" height="53" width="125" alt="料金表" /></a></li>
                    <li><a href="../content/index.html"><img src="../images/common/footer/nav-content.png" height="53" width="125" alt="業務内容" /></a></li>
                    <li><a href="../blog/index.html"><img src="../images/common/footer/nav-blog.png" height="53" width="125" alt="ブログ" /></a></li>
                    <li><a href="https://www.facebook.com/REBEL-TWO-%E5%AE%B4-UTAGE-939288912819493/" target="_black"><img src="../images/common/footer/nav-facebook.png" height="53" width="125" alt="Facebook" /></a></li>
                    <li><a href="../company/index.html"><img src="../images/common/footer/nav-company.png" height="53" width="125" alt="会社概要" /></a></li>
                </ul>
                <p class="center mt20 cop-font">Copyright © 2016- REBEL TWO. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>
