<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="keywords" content="REBEL TWOは結婚式二次会のプロ集団のオールスターのチームです。そこには企画、司会進行、など様々なプロが揃い、新郎新婦の結婚式二次会をプロデュースします。" />
    <meta name="description" content="沖縄結婚式二次会,二次会会場,沖縄パーティー会場,沖縄宴会" />
    <title>REBEL TWOは結婚式二次会のプロ集団のオールスターのチームです。そこには企画、司会進行、など様々なプロが揃い、新郎新婦の結婚式二次会をプロデュースします。</title>
    <link href="../css/master.css" rel="stylesheet" type="text/css" />
    <!-- jQuery library (served from Google) -->
    <script src="../js/jquery-1.8.2.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <script>
    $(document).ready(function() {
        $('.bxslider').bxSlider({
            auto: true,
            speed: 500,
            pager: false
        });
    });
    </script>
</head>

<body>
    <a id="top" name="top"></a>
    <!-- header_start -->
    <div id="header">
        <div class="header-inner">
            <h1 class="ttl-h1 mt5">REBEL TWOは結婚式二次会のプロ集団のオールスターのチームです。そこには企画、司会進行、など様々なプロが揃い、新郎新婦の結婚式二次会をプロデュースします。</h1>
            <div class="cf mt10">
                <div class="fl">
                    <a href="../"><img src="../images/common/header/logo.png" height="58" width="248" alt="REBEL TWO" /></a>
                </div>
                <div class="fr">
                    <ul class="cf">
            <!--<li class="fl"><a href=""><img src="images/common/header/mail.png" height="47" width="149" alt="メールでのご予約ご相談" /></a></li>-->
                        <li class="fr ml10">
                            <p class="text-size-s mb-10 f-color01">お問い合わせはお気軽にコチラから</p>
                            <p class="text-size-l f-color01">098-988-9393</p>
                        </li>
                    </ul>
                </div>
            </div>
            <ul id="nav" class="cf mt10">
                <li><a href="../"><img src="../images/common/header/nav-top.png" height="73" width="125" alt="トップに戻る" /></a></li>
                <li><a href="../about/index.html"><img src="../images/common/header/nav-about.png" height="73" width="125" alt="幹事代行とは" /></a></li>
                <li><a href="../party/index.html"><img src="../images/common/header/nav-party.png" height="73" width="125" alt="プラン" /></a></li>
                <li><a href="../price/index.html"><img src="../images/common/header/nav-price.png" height="73" width="125" alt="料金表" /></a></li>
                <li><a href="../content/index.html"><img src="../images/common/header/nav-content.png" height="73" width="125" alt="業務内容" /></a></li>
                <li><a href="../blog/index.html"><img src="../images/common/header/nav-blog.png" height="73" width="125" alt="ブログ" /></a></li>
                <li><a href="https://www.facebook.com/REBEL-TWO-%E5%AE%B4-UTAGE-939288912819493/" target="_black"><img src="../images/common/header/nav-facebook.png" height="73" width="125" alt="Facebook" /></a></li>
                <li><a href="./"><img src="../images/common/header/nav-company.png" height="73" width="125" alt="会社概要" /></a></li>
            </ul>
        </div>
    </div>
    <!-- header_end -->
    <!-- slide_start -->
    <div class="content-main-banner">
        <h2 class="content-title"><span class="ttl-08">業務内容 CONTENT</span></h2>
    </div>
    <!-- slide_end -->
    <!-- contents_start -->
    <div id="content">
        <h3 class="mt40 ttl-04">業務内容</h3>
        <h4 class="mt20 ttl-05">二次会代行・幹事代行</h4>
        <div class="line-border line-border-bg-color-pink"></div>
        <div class="about-section-1 cf mb30">
            <div class="about-section-1-text">
                <h5 class="mt30 font-size-25">REBEL TOWの二次会代行</h5>
                <p class="mt30">REBEL TOWのメイン事業となる「幹事代行」はその名の通り、結婚式2次会の幹事代行になります。企画立案から会場打合せ、プロ司会者や景品手配などすべて幹事がしなければならない事をプロが手がけるプランになっております。</p>
                <p>多く幹事代行業の企業がある中で、他社と比べてのエンドユーザーに対するメリットは司会や企画、景品に至るまで高品質であっても、他社と比べて新郎新婦の負担金額が少なく開催できるところにあります。</p>
            </div>
            <div class="abtou-section-1-image mt25">
                <img src="../images/dummy.png" alt="テスト画像" />
            </div>
        </div>
        <div class="line-border line-border-bg-color-brown"></div>
        <h4 class="mt40 ttl-05">パーティ代行・イベント代行</h4>
        <div class="line-border line-border-bg-color-pink"></div>
        <div class="about-section-1 cf mb30">
            <div class="about-section-1-text">
                <h5 class="mt30 font-size-25">卓越したノウハウでイベント・パーティーを成功に導きます。！</h5>
                <p class="mt30">イベントのプロファッショなるたちがサポートするからこそできる最適な提案、会場との充実したタイアッププラン！ クルージングパーティーや、野外イベント、 幹事のみなさまが実現したいパーティー・同窓会をしっかりサポートします。</p>
            </div>
            <div class="abtou-section-1-image mt25">
                <img src="../images/dummy.png" alt="テスト画像" />
            </div>
        </div>
        <div class="line-border line-border-bg-color-brown"></div>
        <h3 class="mt40 ttl-04">アクセス</h3>
        <h4 class="mt40 ttl-05">会社概要</h4>
        <div class="line-border line-border-bg-color-pink"></div>
        <div class="about-section-2 cf">
          <table class="company-detail mt10">
            <tr>
              <td class="company-detail-left">会社名</td>
              <td>REBEL TOW　〜宴〜　-utage-</td>
            </tr>
            <tr>
              <td class="company-detail-left">所在地</td>
              <td>沖縄県那覇市前島3-25-2　7F</td>
            </tr>
            <tr>
              <td class="company-detail-left">TEL</td>
              <td>098-988-9393</td>
            </tr>
            <tr>
              <td class="company-detail-left">FAX</td>
              <td>-</td>
            </tr>
            <tr>
              <td class="company-detail-left">営業時間</td>
              <td>完全予約制</td>
            </tr>
            <tr>
              <td class="company-detail-left">定休日</td>
              <td>年中無休</td>
            </tr>
          </table>
          <h4 class="mt40 ttl-05">マップ</h4>
          <div class="line-border line-border-bg-color-pink"></div>
          <div class="content-map mt40">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.1255107680013!2d127.68251671503049!3d26.225111083428622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e5697e39ab679d%3A0x699d1dccf795f56f!2z44CSOTAwLTAwMTYg5rKW57iE55yM6YKj6KaH5biC5YmN5bO277yT5LiB55uu77yS77yV4oiS77yS!5e0!3m2!1sja!2sjp!4v1452793919657" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
    </div>
    <!-- contents_end -->
    <!-- footer_start -->
    <div id="footer" class="mt50">
    <div class="footer-bg01">
      <div class="footer-inner01">
        <h3 class="ttl-03">ご不明点などはこちら</h3>
        <p class="center ttl-s mt10">REBELについての質問はもちろん、<br />二次会・パーティーの情報に関することなどこちらをご覧ください</p>
        <ul class="link-list cf mt50">
          <li class="fl voice-bg"><a href="voice.html">お客様の声</a></li>
          <li class="fr faq-bg"><a href="faq.html">よくあるご質問</a></li>
        </ul>
      </div>
    </div>
        <div class="footer-bg02">
            <div class="footer-inner02">
                <p class="center">
                    <a href="../"><img src="../images/common/footer/logo.png" height="59" width="248" alt="REBEL TWO" /></a>
                </p>
                <ul id="nav" class="cf mt30">
                    <li><a href="../"><img src="../images/common/footer/nav-top.png" height="53" width="125" alt="トップに戻る" /></a></li>
                    <li><a href="../about/index.html"><img src="../images/common/footer/nav-about.png" height="53" width="125" alt="幹事代行とは" /></a></li>
                    <li><a href="../party/index.html"><img src="../images/common/footer/nav-party.png" height="53" width="125" alt="プラン" /></a></li>
                    <li><a href="../price/index.html"><img src="../images/common/footer/nav-price.png" height="53" width="125" alt="料金表" /></a></li>
                    <li><a href="../content/index.html"><img src="../images/common/footer/nav-content.png" height="53" width="125" alt="業務内容" /></a></li>
                    <li><a href="../blog/index.html"><img src="../images/common/footer/nav-blog.png" height="53" width="125" alt="ブログ" /></a></li>
                    <li><a href="https://www.facebook.com/REBEL-TWO-%E5%AE%B4-UTAGE-939288912819493/" target="_black"><img src="../images/common/footer/nav-facebook.png" height="53" width="125" alt="Facebook" /></a></li>
                    <li><a href="./"><img src="../images/common/footer/nav-company.png" height="53" width="125" alt="会社概要" /></a></li>
                </ul>
                <p class="center mt20 cop-font">Copyright © 2016- REBEL TWO. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>
